nodedef>name VARCHAR,label VARCHAR
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
11,11
12,12
13,13
14,14
15,15
16,16
17,17
18,18
19,19
20,20
21,21
22,22
23,23
24,24
25,25
26,26
27,27
28,28
29,29
30,30
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,color VARCHAR
1,2,false,'0,0,255'
2,16,false,'0,0,255'
3,7,false,'0,0,255'
3,9,false,'255,0,0'
3,15,false,'255,0,0'
3,22,false,'255,0,0'
3,23,false,'0,0,255'
3,30,false,'255,0,0'
4,30,false,'0,0,255'
5,18,false,'0,0,255'
5,21,false,'0,0,255'
5,26,false,'255,0,0'
6,7,false,'0,0,255'
6,9,false,'0,0,255'
6,12,false,'255,0,0'
6,23,false,'255,0,0'
7,9,false,'255,0,0'
7,12,false,'255,0,0'
7,14,false,'255,0,0'
7,28,false,'255,0,0'
8,20,false,'0,0,255'
8,23,false,'255,0,0'
8,26,false,'0,0,255'
8,28,false,'0,0,255'
9,22,false,'0,0,255'
9,29,false,'255,0,0'
10,12,false,'0,0,255'
11,15,false,'0,0,255'
11,21,false,'0,0,255'
11,28,false,'255,0,0'
12,19,false,'0,0,255'
12,29,false,'0,0,255'
13,15,false,'0,0,255'
14,26,false,'0,0,255'
15,18,false,'255,0,0'
15,20,false,'0,0,255'
15,21,false,'255,0,0'
15,23,false,'255,0,0'
16,17,false,'0,0,255'
16,23,false,'0,0,255'
16,24,false,'255,0,0'
18,21,false,'255,0,0'
18,23,false,'255,0,0'
18,25,false,'0,0,255'
19,22,false,'0,0,255'
19,24,false,'255,0,0'
20,23,false,'255,0,0'
21,27,false,'0,0,255'
22,23,false,'255,0,0'
22,25,false,'255,0,0'
23,30,false,'255,0,0'
24,29,false,'0,0,255'
25,28,false,'255,0,0'
25,29,false,'0,0,255'
25,30,false,'0,0,255'
