nodedef>name VARCHAR,label VARCHAR
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
11,11
12,12
13,13
14,14
15,15
16,16
17,17
18,18
19,19
20,20
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,color VARCHAR
1,2,false,'0,0,255'
1,4,false,'255,0,0'
1,14,false,'255,0,0'
1,17,false,'255,0,0'
1,18,false,'255,0,0'
2,6,false,'0,0,255'
2,14,false,'255,0,0'
2,15,false,'255,0,0'
2,17,false,'255,0,0'
3,8,false,'0,0,255'
3,13,false,'0,0,255'
3,15,false,'255,0,0'
4,6,false,'0,0,255'
4,10,false,'0,0,255'
4,11,false,'255,0,0'
4,13,false,'255,0,0'
4,15,false,'255,0,0'
4,16,false,'255,0,0'
5,7,false,'0,0,255'
5,11,false,'0,0,255'
5,12,false,'255,0,0'
5,13,false,'255,0,0'
5,15,false,'255,0,0'
5,16,false,'255,0,0'
5,19,false,'255,0,0'
6,7,false,'255,0,0'
6,8,false,'255,0,0'
6,10,false,'255,0,0'
6,11,false,'255,0,0'
6,13,false,'255,0,0'
7,8,false,'255,0,0'
7,9,false,'0,0,255'
7,13,false,'255,0,0'
7,18,false,'255,0,0'
7,20,false,'255,0,0'
8,11,false,'0,0,255'
8,12,false,'255,0,0'
8,20,false,'255,0,0'
9,10,false,'0,0,255'
9,12,false,'255,0,0'
9,13,false,'255,0,0'
10,11,false,'255,0,0'
10,13,false,'255,0,0'
10,17,false,'255,0,0'
11,13,false,'255,0,0'
11,16,false,'255,0,0'
12,18,false,'0,0,255'
12,20,false,'0,0,255'
13,14,false,'0,0,255'
13,17,false,'255,0,0'
13,19,false,'255,0,0'
14,15,false,'0,0,255'
14,19,false,'0,0,255'
15,16,false,'0,0,255'
15,17,false,'255,0,0'
15,18,false,'255,0,0'
15,20,false,'255,0,0'
16,18,false,'0,0,255'
17,20,false,'0,0,255'
